
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <title>Eco-Cover</title>
</head>
<style>



@font-face {
  font-family: gothicr;
  src: url(fonts/FontsFree-Net-All-Round-Gothic-W01-Book.ttf);
  font-weight: regular;
  
}

a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:active { text-decoration: none; }a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:active { text-decoration: none; }

body{
        margin: 0;
    }

ul{
        list-style-type: none; 
        margin-top: auto;
    }

.logo{
    margin: 15px;
    width: 160px ;
    position: relative;
    left: 0px;

    

}

.navigation{
    position: sticky;
    top: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color:#43662B;
    font-family: gothicr;
    
    
}
.navigation-list{
    justify-content: center;
    margin-top:22px;
    margin-right: 30px;
     

}
.navigation-list-element{
    justify-content: center;
    

}
.navigation-link{
    color: white;
    text-align: center;
    justify-content: center;
    font-size: 23px;
    
}
.navigation-link:hover {
  color:#F2DE8B ;
}

</style>


<nav class="navigation">

    <img class="logo"src="img/logo.png">

    <ul class="navigation-list">
        <li class="navigation-list-element">
            <a class="navigation-link" href="">HOME</a>
        </li>
    </ul>
    <ul class="navigation-list">
        <li class="navigation-list-element">
            <a class="navigation-link" href="">HOW IT WORKS</a>
        </li>
    </ul>
    <ul class="navigation-list">
        <li class="navigation-list-element">
            <a class="navigation-link" href="">THE PRODUCT</a>
        </li>
    </ul>
    <ul class="navigation-list">
        <li class="navigation-list-element">
            <a class="navigation-link" href="">Join us</a>
        </li>
    </ul>
</nav>